# Variables for development
DB_DEV_USERNAME = 'root'
DB_DEV_PASSWORD = null
DB_DEV_NAME = 'dev'
DB_DEV_HOST = '127.0.0.1'

# Variables for test
DB_TEST_USERNAME = 'root'
DB_TEST_PASSWORD = null
DB_TEST_NAME = 'test'
DB_TEST_HOST = '127.0.0.1'

# Variables for production
DB_PROD_USERNAME = 'root'
DB_PROD_PASSWORD = null
DB_PROD_NAME = 'prod'
DB_PROD_HOST = '127.0.0.1'